# ======================================
#
# BASICS
#
# ======================================

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Flz_2UunWswnX7o7jUFuOJzhAuD3gnrs
SESSION_DRIVER=cookie

FRONTEND_URL=http://localhost:3000
HASH_DRIVER= 'argon'
DRIVE_DISK=local


# ======================================
#
# DATABASES
#
# ======================================
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=3303
PG_USER=postgres
PG_PASSWORD=nathael
PG_DB_NAME=nathael-website
CACHE_VIEWS=false
